animations {
    enabled = 1

    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 4, smoothOut
    animation = windowsOut, 1, 4, smoothOut, popin 80%
    animation = windowsMove, 1, 4, smoothOut
    animation = fade, 1, 3, smoothIn
    animation = workspaces, 1, 4, smoothOut
}