source = ~/.local/share/hyprarch/hypr/env.conf
source = ~/.local/share/hyprarch/hypr/keybindings.conf
source = ~/.local/share/hyprarch/hypr/windowrules.conf
source = ~/.local/share/hyprarch/hypr/input.conf
source = ~/.local/share/hyprarch/hypr/animations.conf
source = ~/.local/share/hyprarch/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf

general {
    gaps_in = 8
    gaps_out = 12
    border_size = 2
    col.active_border = 0xff7aa2f7
    col.inactive_border = 0xff45475a
}

decoration {
    rounding = 8
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}