source = ~/.local/share/hyprarch/hypr/env.conf
source = ~/.local/share/hyprarch/hypr/keybindings.conf
source = ~/.local/share/hyprarch/hypr/windowrules.conf
source = ~/.local/share/hyprarch/hypr/input.conf
source = ~/.local/share/hyprarch/hypr/animations.conf
source = ~/.local/share/hyprarch/hypr/autostart.conf
source = ~/.config/hypr/monitors.conf

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
}

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 1.0
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}