background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    dots_size = 0.5
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = 5
    outer_color = rgba(200, 200, 200, 0.4)
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(200, 200, 200, 0.8)
    fade_on_empty = true
    fade_timeout = 1000
    hide_input = false
    rounding = 12
    check_color = rgba(139, 195, 74, 0.7)
    fail_color = rgba(244, 67, 54, 0.7)
    fail_text = <i>Invalid Password! ($ATTEMPTS)</i>
    fail_transition = 300
    capslock_color = rgba(204, 136, 34, 0.7)
    numlock_color = rgba(204, 136, 34, 0.7)
    bothlock_color = rgba(204, 136, 34, 0.7)
    invert_numlock = false
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi, Shivam!
    color = rgba(200, 200, 200, 1.0)
    font_size = 48
    font_family = Roboto

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter password
    color = rgba(200, 200, 200, 1.0)
    font_size = 21
    font_family = Roboto

    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date "+%H:%M"
    color = rgba(200, 200, 200, 1.0)
    font_size = 100
    font_family = Roboto

    position = 0, -250
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] date "+%A, %d %B %Y"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Roboto

    position = 0, -170
    halign = center
    valign = top
}
