input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2
    sensitivity = 0
}

touchpad {
    natural_scroll = true
    disable_while_typing = true
}
