[global]
monitor = 0
geometry = "300x80+0-50"
alignment = center
origin = bottom-center
transparency = 5
separator_height = 0
padding = 12
horizontal_padding = 16
text_icon_padding = 8
frame_width = 2
frame_color = "#8caaee"
separator_color = "#414559"
background = "#303446"
foreground = "#c6d0f5"
font = Inter 12
line_height = 2
corner_radius = 8

[urgency_low]
background = "#1e1e2e"
foreground = "#6c7086"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_critical]
background = "#1e1e2e"
foreground = "#f38ba8"
