[global]
monitor = 0
width = 400
height = 100
origin = top-right
offset = 15x15
separator_height = 1
padding = 8
horizontal_padding = 8
text_icon_padding = 10
frame_width = 1
frame_color = "#45475a"
separator_color = "#45475a"
background = "#1e1e2e"
foreground = "#cdd6f4"
font = Atkinson Hyperlegible Next 10
line_height = 3
corner_radius = 10

[urgency_low]
background = "#1e1e2e"
foreground = "#6c7086"

[urgency_normal]
background = "#1e1e2e"
foreground = "#cdd6f4"

[urgency_critical]
background = "#1e1e2e"
foreground = "#f38ba8"
